<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>House Admin</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'PT Serif', sans-serif;
      height: 100vh;
      background-image: url(img/bacground\ 3.jpg);
      background-size: cover;
      background-position: center;
      color: white;
      display: flex;
      justify-content: center; 
      align-items: center; 
      flex-direction: column;
    }

    .container {
      text-align: center;
    }

    h1 {
      font-size: 4rem;
      margin: 0;
      margin-bottom: 40px; /* Tambahkan jarak bawah pada teks "House Admin" */
    }

    .login-btn {
      padding: 10px 20px;
      font-size: 1.2rem;
      color: #000;
      background-color: #f8f5ef;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .login-btn:hover {
      background-color: #bdbaba;
    }

    .header {
      font-size: 1.5rem;
      font-weight: bold;
      position: absolute;
      top: 20px; /* Header tetap di bagian atas */
      left: 20px;
    }
    
  </style>
</head>
<body>
  <div class="header">HOUSE CAFE</div>
  <div class="container">
    <h1>House Admin</h1>
    <a href="login.php" class="login-btn">Login</a>
  </div>
</body>
</html>
